/* .myCard {
  display: flex;
  position: relative;
  width: 100%;
  height: 130px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 1rem 0rem;
}

.action-card {
  display: none;
}

.myCard .publish-info {
  display: flex;
  justify-content: space-between;
}

.myCard > div > #title {
  font-size: 24px;
  color: rgb(7, 111, 209);
}

.myCard > div {
  margin: 0 1rem;
  padding: 1rem 0;
}

.publish-info {
  font-size: smaller;
  color: rgb(197, 196, 196);
}

.myCard > div > #description {
  color: gray;
}

.myCard:hover .action-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 130px;
  border-radius: 5px;
  background: rgb(255, 255, 255, 0.8);
  margin: 0;
  padding: 0;
}
.abtn {
  width: 20%;
  height: 45%;
  left: 80%;
  animation: mymove 10s infinite;
} */

mat-card {
  padding: 0;
  width: 350px;
  margin: 0.5 0 1rem 0rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

.s-row {
  font-size: 24px;
  font-weight: lighter;
  padding: 1rem;
  line-height: 2rem;
}

.t-row {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.t-row .article-tag span {
  color: #344ba9;
  font-weight: 600;
}

.fo-row {
  padding-top: 0.5rem;
  padding-bottom: 0.1rem;
  padding-left: 1rem;
}

.blogger-photo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
