/* #addArticle {
  position: fixed;
  top: 90%;
  left: 90%;
  padding: 1rem 1rem;
  border-radius: 5px;
  font-size: large;
  background: rgb(7, 111, 209);
  color: white;
}

.root-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.config-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  height: 20%;
  width: 50%;
  margin: 0 auto;
}

.config-container a {
  margin: 1rem;
  text-decoration: none;
  font-size: small;
  cursor: pointer;
}

.config-container form {
  margin: 0 auto;
  padding-top: 1.5rem;
  width: 100%;
}

.config-container form input {
  padding: 0.2rem 0.6rem;
  width: 80%;
}

.config-container form button {
  padding: 0.2rem 0.6rem;
  background: rgb(7, 111, 209);
  color: white;
}

.config-container > #title {
  font-size: 30px;
  font-weight: lighter;
  color: rgb(100, 100, 100);
}

.articles-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0 auto;
  height: 80%;
  width: 50%;
}

.active {
  color: rgb(7, 111, 209);
}

.inactive {
  color: gray;
}
.content {
  padding: 16px;
}

.content > mat-card {
  width: 200px;
}

.card-deck-container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  border-radius: 2px;
  padding: 10px 10px 30px;
  margin: 10px 10px 10px 10px;
  background-color: #f5f5f5;
}

.card-item {
  padding: 3px 3px 3px 3px;
} */
/* // */
#addArticle {
  position: fixed;
  top: 90%;
  left: 90%;
  padding: 1rem 1rem;
  border-radius: 5px;
  font-size: large;
  background: rgb(7, 111, 209);
  color: white;
}

.search {
  width: 78%;
  background: lightgray;
  margin: 0 auto;
}

.search form {
  display: flex;
  justify-content: space-between;
}

mat-form-field {
  background: white;
}
